AppPages/CanSingleApp.xaml

<Page
    x:Class="EnergyScanVerwaltung.AppPages.CanSingleApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnergyScanVerwaltung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="12" Margin="12" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" MinWidth="675">
            <StackPanel Orientation="Vertical" MinWidth="400">
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"  />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="172*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Can (Id):" Grid.Column="0" Grid.Row="0" IsTextSelectionEnabled="True" />
                    <TextBlock Text="0123456789..." Grid.Column="1" Grid.Row="0" IsTextSelectionEnabled="True" />
                    <TextBlock Text="Hersteller:" Grid.Column="0" Grid.Row="1" IsTextSelectionEnabled="True" />
                    <TextBlock Text="xyz..." Grid.Column="1" Grid.Row="1" IsTextSelectionEnabled="True" />
                    <TextBlock Text="Geschmack:" Grid.Column="0" Grid.Row="2" IsTextSelectionEnabled="True" />
                    <TextBlock Text="süß" Grid.Column="1" Grid.Row="2" IsTextSelectionEnabled="True" />
                    <TextBlock Text="Inhalt:" Grid.Column="0" Grid.Row="3" IsTextSelectionEnabled="True" />
                    <TextBlock Text="500ml" Grid.Column="1" Grid.Row="3" IsTextSelectionEnabled="True" />
                    <TextBlock Text="Beschädigt:" Grid.Column="0" Grid.Row="4" IsTextSelectionEnabled="True" />
                    <TextBlock Text="Ja" Grid.Column="1" Grid.Row="4" IsTextSelectionEnabled="True" />
                    <TextBlock Text="Pfand:" Grid.Column="0" Grid.Row="5" IsTextSelectionEnabled="True" />
                    <TextBlock Text="Ja" Grid.Column="1" Grid.Row="5" IsTextSelectionEnabled="True" />
                    <TextBlock Text="Status:" Grid.Column="0" Grid.Row="6" IsTextSelectionEnabled="True"/>
                    <TextBlock Text="new" Grid.Column="1" Grid.Row="6" IsTextSelectionEnabled="True" />
                    <TextBlock Text="Tag(s):" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" IsTextSelectionEnabled="True" />
                    <ListView Grid.Column="1" Grid.Row="8">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="MinWidth" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <TextBlock Text="#banane" TextWrapping="Wrap" />
                        <TextBlock Text="#kiwi" TextWrapping="Wrap" />
                        <TextBlock Text="#apple#apple#apple#apple#apple#apple#apple#apple#apple" TextWrapping="Wrap" Grid.Row="9" Grid.ColumnSpan="2"/>
                        <TextBlock Text="#sour" Grid.Row="2" Grid.ColumnSpan="2"/>
                    </ListView>
                    <TextBlock Text="Barcode(s):" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" IsTextSelectionEnabled="True" />
                    <ListView Grid.Column="1" Grid.Row="10" IsItemClickEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="MinHeight" Value="32" />
                                <Setter Property="MinWidth" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <TextBlock Text="123..." TextWrapping="Wrap" HorizontalAlignment="Center" HorizontalTextAlignment="Center" IsTextSelectionEnabled="True" />
                        <TextBlock Text="234..." TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                        <TextBlock Text="345..." TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                    </ListView>
                    <TextBlock Text="Beschreibung:" Grid.Column="0" Grid.Row="11" IsTextSelectionEnabled="True" />
                    <TextBlock Text="yzabc....." Grid.Column="1" Grid.Row="12" MinHeight="172" IsTextSelectionEnabled="True" />
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" MinWidth="275">
                <FlipView x:Name="ImageSlider" Width="250" Height="250" ItemsSource="{x:Bind Pictures }">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Image Source="{x:Bind Mode=OneWay}"/>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <!-- The SelectedPageIndex is bound to the FlipView to keep the two in sync 
                <muxc:PipsPager x:Name="FlipViewPipsPager"
                      HorizontalAlignment="Center"
                      Margin="0, 10, 0, 0"
                      NumberOfPages="{x:Bind Pictures.Count}"
                      SelectedPageIndex="{x:Bind Path=ImageSlider.SelectedIndex, Mode=TwoWay}" />
                -->
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
