ActionPages/PostCan.xaml

<Page
    x:Class="EnergyScanVerwaltung.ActionPages.PostCan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnergyScanVerwaltung.ActionPages"
    xmlns:dtos="using:EnergyScanVerwaltung.DTOs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="RootStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="675">
            <TextBlock x:Name="title" FontSize="48" Text="Add Can" MinWidth="675" />
            <TextBox x:Name="barcode" Text="{x:Bind BarcodeDTO.Name, Mode=TwoWay}" TextChanged="Barcode_TextChanged" Header="Barcode" PlaceholderText="0123456789123" VerticalContentAlignment="Center" MinWidth="100" Margin="12,0"/>
            <ComboBox MinWidth="{x:Bind RootStackPanel.MinWidth}" x:Name="manufacturercobobox" Header="Manufacturer" SelectionChanged="manufacturer_SelectionChanged" ItemsSource="{x:Bind manufacturers}" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="12,0" />
            <TextBox x:Name="manuf" Text="{x:Bind ManufacturerDTO.Name, Mode=TwoWay}" Header="New Manufacturer Name" PlaceholderText="Monster Energy GmbH?" VerticalContentAlignment="Center" MinWidth="100" Margin="48,12" Visibility="Collapsed"/>
            <ComboBox MinWidth="{x:Bind RootStackPanel.MinWidth}" x:Name="tastescobobox" Header="Taste" SelectionChanged="tastescobobox_SelectionChanged" ItemsSource="{x:Bind tastes}" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="12,0" />
            <TextBox x:Name="taste" Text="{x:Bind TasteDTO.Name, Mode=TwoWay}" Header="New Taste Name" PlaceholderText="Punch mixxd" VerticalContentAlignment="Center" MinWidth="100" Margin="48,12" Visibility="Collapsed"/>

            <ComboBox MinWidth="{x:Bind RootStackPanel.MinWidth}" x:Name="countriescobobox" Header="Country" SelectionChanged="countriescobobox_SelectionChanged"  ItemsSource="{x:Bind countries}" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="12,0" />
            <TextBox x:Name="coun" Text="{x:Bind CountryDTO.Name, Mode=TwoWay}" Header="New Country Name" PlaceholderText="DE?" VerticalContentAlignment="Center" MinWidth="100" Margin="48,12" Visibility="Collapsed"/>
            <TextBox x:Name="conta" Text="{x:Bind CanDTO.Contentamount, Mode=TwoWay}" Header="Contentamount" PlaceholderText="500ml" VerticalContentAlignment="Center" MinWidth="100" Margin="12,0"/>
            <TextBox x:Name="coff" Text="{x:Bind CanDTO.Coffeincontent, Mode=TwoWay}" Header="Coffeincontent" PlaceholderText="32mg/100ml" VerticalContentAlignment="Center" MinWidth="100" Margin="12,0"/>
            <TextBox x:Name="clos" Text="{x:Bind CanDTO.Closure, Mode=TwoWay}" Header="Closure" PlaceholderText="(standard, reusable, turnable)" VerticalContentAlignment="Center" MinWidth="100" Margin="12,0"/>
            <TextBox x:Name="mhde" Text="{x:Bind CanDTO.Mhd, Mode=TwoWay}" Header="MHD" PlaceholderText="08/23" VerticalContentAlignment="Center" MinWidth="100" Margin="12,0"/>
            <CheckBox x:Name="depo" Content="Deposit (German 'Pfand')" IsChecked="{x:Bind CanDTO.Deposit, Mode=TwoWay}" Margin="12,0" />
            <CheckBox x:Name="dama" Content="Damaged" IsChecked="{x:Bind CanDTO.Damaged, Mode=TwoWay}" Margin="12,0" />
            <TextBox x:Name="desc" Text="{x:Bind CanDTO.Description, Mode=TwoWay}" Header="Description" PlaceholderText="(süßlich, leichter cola geschmack, ...)" MinHeight="172" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" MinWidth="300" Margin="12,0"/>
            <Button Content="create" MinHeight="32" MinWidth="40" Margin="12" Padding="0" HorizontalAlignment="Right" 
                    Click="Create_ClickAsync">

            </Button>
            


        </StackPanel>
    </Grid>
</Page>
