APIPages/CansPage.xaml

<Page
    x:Class="EnergyScanVerwaltung.CansPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnergyScanVerwaltung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EnergyScanVerwaltung.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled">

    <Grid ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.BringIntoViewOnFocusChange="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="CansTitle" Text="Cans" FontSize="48" MinWidth="675" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,32,12,0">
                <TextBlock x:Name="CanAdd" Text="Add" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Width="50" Height="50" x:Name="CanAddButton" Margin="12,0,0,0" ToolTipService.ToolTip="Add" Click="CanAddButton_Click"  HorizontalContentAlignment="Center" HorizontalAlignment="Right" >
                    <Image Source="../Assets/icon_add.png" x:Name="img_add" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" MinWidth="{x:Bind CansTitle.MinWidth}" VerticalAlignment="Center" Margin="0,12,0,0" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <TextBlock Name="tagcancounttitle" Text="Cans:" Margin="12" TextAlignment="Left" FontWeight="Bold" />
                <TextBlock Name="tagcancount" Text="{x:Bind Cans.Count}" Margin="12" TextAlignment="Left" FontWeight="Bold" />
            </StackPanel>
            <ListView x:Name="XListview" ItemsSource="{x:Bind Cans}" MinWidth="{x:Bind CansTitle.MinWidth}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Can">
                        <StackPanel Orientation="Vertical" Margin="8">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Id" MinWidth="200" />
                                <TextBlock Name="tagid" MinWidth="300" Text="{x:Bind id}" Margin="0,4" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Manufacturer Id" MinWidth="200" />
                                <TextBlock Name="tagmanufacturer" MinWidth="100" Text="{x:Bind manufacturerId}" Margin="0,4" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Taste Id" MinWidth="200" />
                                <TextBlock Name="tagtaste" MinWidth="100" Text="{x:Bind tasteId}" Margin="0,4" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Country Id" MinWidth="200" />
                                <TextBlock Name="tagcountry" MinWidth="100" Text="{x:Bind countryId}" Margin="0,4" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Status Id" MinWidth="200" />
                                <TextBlock Name="tagstatus" MinWidth="100" Text="{x:Bind statusId}" Margin="0,4" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Closure" MinWidth="200" />
                                <TextBlock Name="tagclosure" MinWidth="100" Text="{x:Bind closure}" Margin="0,4" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Coffein" MinWidth="200" />
                                <TextBlock Name="tagcoffein" MinWidth="100" Text="{x:Bind coffeincontent}" Margin="0,4" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Content" MinWidth="200" />
                                <TextBlock Name="tagcontentamount" MinWidth="100" Text="{x:Bind contentamount}" Margin="0,4" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MHD" MinWidth="200" />
                                <TextBlock Name="tagmhd" MinWidth="100" Text="{x:Bind mhd}" Margin="0,4" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Damaged" MinWidth="200" />
                                <CheckBox x:Name="tagdamaged" MinWidth="100" IsChecked="{x:Bind damaged}" IsEnabled="False" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Deposit" MinWidth="200" />
                                <CheckBox x:Name="tagdeposit" MinWidth="100" IsChecked="{x:Bind deposit}" IsEnabled="False" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Description" MinWidth="200" />
                                <TextBlock Name="tagdescription" MinWidth="100" MaxWidth="400" Text="{x:Bind description}" TextWrapping="Wrap"  Margin="0,4" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Created" MinWidth="200" />
                                <TextBlock Name="tagcreationDate" MinWidth="100" Text="{x:Bind creationDate}" Margin="0,4" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Last Changed" MinWidth="200" />
                                <TextBlock Name="tagchangedLast" MinWidth="100" Text="{x:Bind changedLast}" Margin="0,4" TextAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Changed by" MinWidth="200" />
                                <TextBlock Name="tagchangedBy" MinWidth="100" Text="{x:Bind changedById}" Margin="0,4" TextAlignment="Left"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Grid HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="8" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Button Width="50" Height="50" Grid.Column="1" x:Name="CanEditButton" ToolTipService.ToolTip="Edit" Click="CanEditButton_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="../Assets/icon_edit.png" x:Name="img_edit" HorizontalAlignment="Center"/>
                                    </Button>
                                    <Button Width="50" Height="50" Grid.Column="3" x:Name="CanDeleteButton" ToolTipService.ToolTip="Edit" Click="CanDeleteButton_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="../Assets/icon_trash.png" x:Name="img_delete" HorizontalAlignment="Center"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
