APIPages/ChangeRequestPage.xaml

<Page
    x:Class="EnergyScanVerwaltung.ChangeRequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnergyScanVerwaltung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EnergyScanVerwaltung.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled">

    <Grid ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.BringIntoViewOnFocusChange="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="BarcodeTitle" Text="ChangeRequests" FontSize="48" MinWidth="675" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,32,12,0">
                <TextBlock x:Name="BarcodeAdd" Text="Add" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Width="50" Height="50" x:Name="BarcodeAddButton" Margin="12,0,0,0" ToolTipService.ToolTip="Add" Click="BarcodeAddButton_Click"  HorizontalContentAlignment="Center" HorizontalAlignment="Right" >
                    <Image Source="../Assets/icon_add.png" x:Name="img_add" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <TextBlock Name="chridheader" Text="Id" Margin="12" Width="300" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Name="chrtableheader" Text="Table" Margin="12" Width="100" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Name="chrfieldh" Text="Field" Margin="12" Width="100" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Name="chrpkfieldh" Text="PkField" Margin="12" Width="100" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Name="chrpkh" Text="Pk" Margin="12" Width="100" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Name="chruseridh" Text="UserId" Margin="12" Width="100" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Name="chrtimestamph" Text="Timestamp" Margin="12" Width="100" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Name="chrstateidh" Text="StateId" Margin="12" Width="100" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Name="chrchangeh" Text="Change" Margin="12" Width="100" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Name="chrtoolsheader" Text="Tools" Margin="0,12" Width="200" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>
            <ListView x:Name="XListview" ItemsSource="{x:Bind ChangeRequests}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ChangeRequest">
                        <StackPanel Orientation="Horizontal" Margin="0,8">
                            <TextBlock Name="chrid" Width="300" Text="{x:Bind id}" Margin="12" TextAlignment="Center" TextWrapping="Wrap"  IsTextSelectionEnabled="True"/>
                            <TextBlock Name="chrtable" Width="100" Text="{x:Bind table}" Margin="12" TextAlignment="Center" IsTextSelectionEnabled="True"/>
                            <TextBlock Name="chrfield" Width="100" Text="{x:Bind field}" Margin="12" TextAlignment="Center" IsTextSelectionEnabled="True"/>
                            <TextBlock Name="chrpkfield" Width="100" Text="{x:Bind pkField}" Margin="12" TextAlignment="Center" IsTextSelectionEnabled="True"/>
                            <TextBlock Name="chrpk" Width="100" Text="{x:Bind pk}" Margin="12" TextAlignment="Center" IsTextSelectionEnabled="True"/>
                            <TextBlock Name="chruserid" Width="100" Text="{x:Bind userId}" Margin="12" TextAlignment="Center" IsTextSelectionEnabled="True"/>
                            <TextBlock Name="chrtimestamp" Width="100" Text="{x:Bind timestamp}" Margin="12" TextAlignment="Center" IsTextSelectionEnabled="True"/>
                            <TextBlock Name="chrstateid" Width="100" Text="{x:Bind stateId}" Margin="12" TextAlignment="Center" IsTextSelectionEnabled="True"/>
                            <TextBlock Name="chrchange" Width="100" Text="{x:Bind change}" Margin="12" TextAlignment="Center" IsTextSelectionEnabled="True"/>
                            <Grid Width="200" HorizontalAlignment="Left" >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Button Width="50" Height="50" Grid.Column="1" x:Name="BarcodeEditButton" ToolTipService.ToolTip="Edit" Click="BarcodeEditButton_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right">
                                    <Image Source="../Assets/icon_edit.png" x:Name="img_edit" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Width="50" Height="50" Grid.Column="3" x:Name="BarcodeDeleteButton" ToolTipService.ToolTip="Edit" Click="BarcodeDeleteButton_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right">
                                    <Image Source="../Assets/icon_trash.png" x:Name="img_delete" HorizontalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
