APIPages/PolicysPage.xaml

<Page
    x:Class="EnergyScanVerwaltung.PolicysPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnergyScanVerwaltung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EnergyScanVerwaltung.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled">

    <Grid ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.BringIntoViewOnFocusChange="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="PolicyTitle" Text="Policys" FontSize="48" MinWidth="675" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,32,12,0">
                <TextBlock x:Name="PolicyAdd" Text="Add" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Width="50" Height="50" x:Name="PolicyAddButton" Margin="12,0,0,0" ToolTipService.ToolTip="Add" Click="PolicyAddButton_Click"  HorizontalContentAlignment="Center" HorizontalAlignment="Right" >
                    <Image Source="../Assets/icon_add.png" x:Name="img_add" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <TextBlock Name="tagidheader" Text="Policy" Margin="12" Width="300" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Name="tagnameheader" Text="Name" Margin="12" Width="100" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Name="tagtoolsheader" Text="Tools" Margin="0,12" Width="200" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>
            <ListView x:Name="XListview" ItemsSource="{x:Bind Policys}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Policy">
                        <StackPanel Orientation="Horizontal" Margin="0,8">
                            <TextBlock Name="tagid" Width="300" Text="{x:Bind id}" Margin="12" TextAlignment="Center" IsTextSelectionEnabled="True"/>
                            <TextBlock Name="tagname" Width="100" Text="{x:Bind name}" Margin="12" TextAlignment="Center" IsTextSelectionEnabled="True"/>
                            <Grid Width="200" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Button Width="50" Height="50" Grid.Column="1" x:Name="PolicyEditButton" ToolTipService.ToolTip="Edit" Click="PolicyEditButton_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right">
                                    <Image Source="../Assets/icon_edit.png" x:Name="img_edit" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Width="50" Height="50" Grid.Column="3" x:Name="PolicyDeleteButton" ToolTipService.ToolTip="Edit" Click="PolicyDeleteButton_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right">
                                    <Image Source="../Assets/icon_trash.png" x:Name="img_delete" HorizontalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
