APIPages/TastesPage.xaml

<Page
    x:Class="EnergyScanVerwaltung.TastesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnergyScanVerwaltung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EnergyScanVerwaltung.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled">

    <Grid ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.BringIntoViewOnFocusChange="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="TasteTitle" Text="Tastes" FontSize="48" MinWidth="675" />
            <Grid x:Name="Errorbox" Background="#AAFF4400" MinHeight="40" Padding="12,0,0,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="ErrorBoxMessage" VerticalAlignment="Center" />
                <Button Grid.Column="1" Width="30" Height="30" Content="X" Click="hideErrorBox" Foreground="Black" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,32,12,0">
                <Grid x:Name="addGroup" ColumnSpacing="8" Height="32" Visibility="Collapsed" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="addHint" Grid.Column="0" Text="New Tastename:" VerticalAlignment="Center" />
                    <TextBox x:Name="addName" Grid.Column="1" PlaceholderText="new Taste" Width="200" Height="32" Margin="0" VerticalContentAlignment="Center" />
                    <Button x:Name="addButton" Grid.Column="2" Content="save" Margin="0,0,48,0" Click="AddButton_Click" />
                </Grid>
                <TextBlock x:Name="TasteAdd" Text="Add" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Button Width="50" Height="50" x:Name="TasteAddButton" Margin="12,0,0,0" ToolTipService.ToolTip="Add" Click="TasteAddButton_Click"  HorizontalContentAlignment="Center" HorizontalAlignment="Right" >
                    <Image Source="../Assets/icon_add.png" x:Name="img_add" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0" BorderBrush="Silver" BorderThickness="0,0,0,1">
                <TextBlock Name="Tasteidheader" Text="Taste" Margin="12" Width="300" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Name="Tastenameheader" Text="Name" Margin="12" MinWidth="100" TextAlignment="Center" FontWeight="Bold" />
                <TextBlock Name="Tastetoolsheader" Text="Tools" Margin="0,12" Width="200" TextAlignment="Center" FontWeight="Bold" />
            </StackPanel>
            <ListView x:Name="XListview" ItemsSource="{x:Bind Tastes}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Taste">
                        <StackPanel Orientation="Horizontal" Margin="0,8">
                            <TextBlock Name="Tasteid" Width="300" Text="{x:Bind id}" Margin="12" TextAlignment="Center" IsTextSelectionEnabled="True"/>
                            <TextBlock Name="Tastename" MinWidth="100" Text="{x:Bind name}" Margin="12" TextAlignment="Center" IsTextSelectionEnabled="True"/>
                            <Grid Width="200" HorizontalAlignment="Left" >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <Button Width="50" Height="50" Grid.Column="1" x:Name="TasteEditButton" ToolTipService.ToolTip="Edit" Click="TasteEditButton_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right">
                                    <Image Source="../Assets/icon_edit.png" x:Name="img_edit" HorizontalAlignment="Center"/>
                                </Button>
                                <Button Width="50" Height="50" Grid.Column="3" x:Name="TasteDeleteButton" ToolTipService.ToolTip="Edit" Click="TasteDeleteButton_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Right">
                                    <Image Source="../Assets/icon_trash.png" x:Name="img_delete" HorizontalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
