APIPages/UserProfile.xaml

<Page
    x:Class="EnergyScanVerwaltung.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnergyScanVerwaltung"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:EnergyScanVerwaltung.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="Userprofile">
    <Grid ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.BringIntoViewOnFocusChange="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="ProfileTitle" Text="Profile" HorizontalAlignment="Left" FontSize="48" MinWidth="675" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox x:Name="Username" Header="Username" Width="200" />
                <TextBox x:Name="Email" Header="Email" Width="200" />
                <TextBox x:Name="Group" Header="Gruppe" Width="200" />
                <CheckBox x:Name="Verified" Content="verified"/>
                <Border BorderBrush="Silver" BorderThickness="0,1,0,0">
                    <Button x:Name="Logout" Content="logout" Click="Logout_Click" HorizontalAlignment="Right" Margin="12"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
